<?
return [
	'name'=>"nazwa",
	'size'=>"rozmiar",
	'type'=>"typ pliku",
	'panel_title'=>"Menedżer plików",
	'level_up'=>"folder wyżej",
	'upload'=>"wgraj",
	'upload_again'=>"wgraj ponownie",
	'create'=>"utwórz",
	'create_folder'=>"folder",
	'create_file'=>"plik",
	'upload_file_here'=>"wgraj plik do aktualnego katalogu",
	'show_as'=>"pokaż jako",
	'filter'=>"filtruj",
	'give_link_name'=>"Podaj nazwę linku",
	'edit_name'=>'Zmień nazwę',
	'delete_item'=>'Usuń element',
	'delete_file'=>'Usuń plik',
	'delete_files'=>'Usuń pliki',
	'insert_as_img'=>"Wstaw jako obrazek",
	'insert_as_link'=>"Wstaw jako link",

	'msg_confirm_del'=>"Czy na pewno usunąć?",
	'msg_confirm_delall'=>"Czy na pewno usunąć wszyskie pliki?",
	'msg_new_name'=>"Wpisz nową nazwę",
	'msg_name'=>"Wpisz nazwę elementu",
	'msg_saved'=>"Plik zapisano",
	'msg_choose_image'=>"Wybierz plik graficzny",
	'msg_deletedall'=>"Pliki usunięto",

	'err_dir_denied'=>"Katalog jest niedostępny",
	'err_bad_dir'=>"Nie ma takiego katalogu",
	'err_no_items'=>"Nie podano pozycji",
	'err_not_created'=>"Nie utworzono elementu",
	'err_file_notsaved'=>"Plik nie został zapisany",
	'err_no_file'=>"Nieprawidłowe dane pliku",
	'err_big_file'=>"Rozmiar pliku przekroczył dopuszczalny limit {0} MB",
	'err_bad_ext'=>"Nieobsługiwany typ pliku. Akceptowane formaty: {0}",
	'err_deletedall'=>"Nie udało się usunąć plików",
];
?>