<?php

return [
	'model_id'=>"ID",
	'model_items'=>"Pozycje zamówienia",
	'model_params'=>"Parametry zamówienia",
	'model_status'=>"Status",
	'model_user'=>"Kupujący",
	'model_created'=>"Utworzono",
	'model_brutto'=>"Brutto do zapłaty",
	'model_invoice'=>"Typ rachunku",

	'status_new'=>"nowe",
	'status_work'=>"realizowane",
	'status_ready'=>"gotowe",
	'status_closed'=>"wydane / wysłane",
	'status_cancel'=>"anulowane",
	'status_all'=>"wszystkie",

	'paytype_0'=>"on-line",
	'paytype_1'=>"przelew (natychmiastowy)",
	'paytype_2'=>"przelew (termin)",
	'paytype_3'=>"przy odbiorze",
	'paytype_4'=>"odbiór za pobraniem",

	'client'=>"dane klienta",
	'btn_status'=>"zmień status",
	'btn_download'=>"pobierz",
	'btn_show'=>"zamówienie",
	'btn_client'=>"klient",
	'view_more'=>"Zobacz pozostałe zamówienia",
	'find_byid'=>"Znajdź po ID",

	'err_not_saved'=>"Zamówienie nie zostało zapisane.",
	'err_stat_not_saved'=>"Status zamówienia nie został zmieniony.",
	'err_no_items'=>"Brak pozycji w zamówieniu",
	'err_empty_basket'=>"Koszyk jest pusty",
	'err_not_permit'=>"Brak dostępu do tego zamówienia",
	'err_empty_model'=>"Nie ma takiego zamówienia",
	'err_filedeleted'=>"Element nie został usunięty",
	'err_deleted'=>"Zamówienie nie zostało usunięte",
	'err_bad_import'=>"Nie ma takiej metody importu",
	'err_no_upload'=>"Do tego zamówienia nie można dołączać plików",
	'err_tomuch_coupons'=>"Suma wybranych kuponów rabatowych przekracza kwotę zamówienia. Zamów dodatkowe produkty lub zmień wybór kuponów.",

	'msg_orderlist'=>"Historia zamówień",
	'msg_no_rows'=>"Lista zamówień jest pusta",
	'msg_stat_send'=>"Czy wysłać do użytkownika wiadomość o zmianie statusu?",
	'msg_no_files'=>"Brak załączonych plików",
	'msg_delfile_confirm'=>"Czy na pewno usunąć ten element?",
	'msg_filedeleted'=>"Element został usunięty",
	'msg_deleted'=>"Zamówienie zostało usunięte",
	'msg_delconfirm'=>"Czy na pewno usunąć to zamówienie?",
	'list_all'=>"Lista wszystkich zamówień",
	'list_last'=>"Ostatnie zamówienia",
	'list_status'=>"Lista zamówień ze statusem",
	'list_files'=>"Lista załączonych plików",
	'list_projects'=>"Lista załączonych projektów zewnętrznych",

	'label_orderid'=>"Zamówienie nr",
	'label_data'=>"Dane zamówienia",
	'label_user'=>"Dane rozliczeniowe",
	'label_items'=>"Zamówione produkty",
	'label_product'=>"Produkt",
	'label_config'=>"Szczegóły produktu",
	'label_amount'=>"Ilość",
	'label_itemprice'=>"Cena pozycji",
	'label_total'=>"Razem",
	'label_discount'=>"Rabat",
	'label_price2'=>"Cena po rabacie",
	'label_payment'=>"Metoda płatności",
	'label_shipping'=>"Rodzaj dostawy",
	'label_invoice'=>"Rodzaj rachunku",
	'label_shipaddr'=>"Adres do wysyłki",
	'label_colladdr'=>"Punkt odbioru osobistego",
	'label_shipaddr_name'=>"Imię i nazwisko / nazwa firmy",
	'label_shipaddr_street'=>"Ulica, Nr domu/lokalu",
	'label_shipaddr_postcity'=>"Miejscowość",
	'label_shipaddr_postcode'=>"Kod pocztowy",
	'label_invoice_data'=>"Dane do faktury",
	'label_invoice_name'=>"Imię i nazwisko / nazwa firmy",
	'label_invoice_nip'=>"NIP",
	'label_invoice_street'=>"Ulica, Nr domu/lokalu",
	'label_invoice_postcity'=>"Miejscowość",
	'label_invoice_postcode'=>"Kod pocztowy",
	'label_savedata'=>"Zapamiętaj jako domyślne",
	'label_shipcost'=>"Wysyłka",
	'label_notice'=>"Uwagi do zamówienia",
	'label_coupons'=>"Kody rabatowe",
	'files_amount'=>"Liczba plików",

	'panel_title_list'=>"Zamówienia",
	'panel_title_show'=>"Podgląd zamówienia",

];