<?

return [
	'model_id'=>"ID",
	'model_name' => "Nazwa produktu",
	'model_price' => "Cena bazowa",
	'model_params' => "Parametry",
	'model_status' => "Status",
	'model_foto' => "Obrazek główny",
	'model_images'=>"Obrazy zależne",
	'model_gallery'=>"Galeria obrazów",
	'model_amount'=>"Ilość",
	'model_group' => "Grupa",
	'model_intro' => "Opis produktu",
	'model_sort' => "Kolejność wyświetlania",

	'images_path'=>"Scieżka do obrazu",
	'images_layer'=>"Warstwa dla obrazu",
	'gallery_title'=>"Tytuł obrazu",

	'status_0'=>"niewidoczny",
	'status_1'=>"widoczny",

	'param_name'=>"Nazwa parametru",
	'param_type'=>"Typ parametru",
	'param_group'=>"Grupa parametrów",
	'param_group_join'=>"Dołącz do kroku",
	'param_group_joined'=>"Przyłączony do kroku",
	'param_notes'=>"Komentarz",
	'param_colsize'=>"Rozmiar kolumny (%)",

	'paramTypes_text'=>"Pole tekstowe",
	'paramTypes_num'=>"Pole liczbowe",
	'paramTypes_btn'=>"Pole wyboru (przycisk)",
	'paramTypes_ico'=>"Pole wyboru (ikona)",
	'paramTypes_color'=>"Pole wyboru (kolor)",
	'paramTypes_list'=>"Pole wyboru (lista)",
	'paramTypes_pages'=>"Wybór rozkładówek",
	'paramTypes_notes'=>"Komentarz",

	'param_multiple_off'=>"Wybór pojedyńczy",
	'param_multiple_on'=>"Wybór wielokrotny",
	'param_text_num'=>"Liczba",
	'param_text_text'=>"Ciąg znaków",
	'param_num_min'=>"Minimalna wartość",
	'param_num_max'=>"Maksymalna wartość",
	'param_num_step'=>"Krok",
	'param_text_min'=>"Minimalna długość",
	'param_text_max'=>"Maksymalna długość",
	'param_text_lines'=>"Ilość linii tekstu",
	'param_text_price'=>"Cena za jednostę",
	'value_from_param'=>"Wartość z parametru",
	'multip_from_param'=>"Mnożnik z parametru",
	
	'option_name'=>"Nazwa opcji",
	'option_notes'=>"Komentarz",
	'option_price'=>"Cena opcji",
	'option_color'=>"Kolor",
	'option_icon'=>"Ikona",
	'option_style'=>"Klasa CSS",
	'option_size'=>"Rozmiar opcji",
	'option_choose'=>"Wybierz",
	'option_tooltip'=>"Dymek",
	'autosizing'=>"Autodopasowanie",
	'default_value'=>"Wartość domyślna",
	'show_when_label'=>"Pokaż ten parametr gdy",
	'show_when_cond'=>"Wybierz parametr",
	'show_when_opt'=>"Wybierz wartość",
	'show_always'=>"pokaż zawsze",
	'has_value'=>"ma wartość",
	'image_when_cond'=>"Pokaż ten obraz gdy",
	'item_when_cond'=>"Pokaż ten element gdy",
	'item_when_pricecond'=>"Nalicz tą cenę gdy",
	'pick_param'=>"wybierz parametr",
	'count_from'=>"Licz od",
	'group_all'=>"Wszystkie",

	'label_addimg'=>"Dodaj/zmień ikonę opcji",
	'label_delimg'=>"Usuń ikonę opcji",
	'label_options'=>"Opcje",
	'label_conditions'=>"Warunki",
	'label_pricecond'=>"Warunki cen",
	'tab_params'=>"Parametry",
	'tab_images'=>"Obrazy",
	'tab_gallery'=>"Galeria",
	'tab_amount'=>"Ilość",
	'tab_integration'=>"Integracja",

	'btn_add'=>"Dodaj",
	'btn_add_param'=>"Dodaj parametr",
	'btn_add_option'=>"Dodaj opcję",
	'btn_add_image'=>"Dodaj obraz",
	'btn_add_cond'=>"Dodaj warunek",

	'panel_title_list'=>"Lista produktów",
	'panel_title_new'=>"Nowy produkt",
	'panel_title_copy'=>"Nowy produkt z kopii",
	'panel_title_edit'=>"Edytuj produkt",

	'list_all'=>"Lista wszystkich produktów",
	'list_search'=>"Lista wyszukanych pozycji dla:",

	'msg_no_rows'=>"Brak produktów do wyświetlenia",
	'msg_saved'=>"Produkt został zapisany",
	'msg_notsaved'=>"Produkt nie został zapisany",
	'msg_deloption'=>"Czy na pewno usunąć opcję?",
	'msg_delparam'=>"Czy na pewno usunąć parametr?",
	'msg_delicon'=>"Czy na pewno usunąć ikonę?",
	'msg_delcond'=>"Czy na pewno usunąć warunek?",
	'msg_delimage'=>"Czy na pewno usunąć obraz?",
	'msg_delgallery'=>"Czy na pewno usunąć obraz z galerii?",
	'msg_deltooltip'=>"Czy na pewno usunąć dymek?",
	'msg_no_cond'=>"Nie ma zdefiniowanych warunków wyświetlania",
	'msg_no_pricecond'=>"Nie ma zdefiniowanych warunków obliczania ceny",
	'msg_delconfirm'=>"Czy na pewno usunąć ten produkt?",
	'msg_deleted'=>"Produkt został usunięty",

	'err_empty_model'=>"Nie ma takiego produktu",

];