<?
return [
	'yes'=>"tak",
	'no'=>"nie",
	'edit'=>"edytuj",
	'delete'=>"usuń",
	'save'=>"zapisz",
	'saveclose'=>"zapisz/zamknij",
	'close'=>"zamknij",
	'cancel'=>"anuluj",
	'create'=>"utwórz",
	'show'=>"zobacz",
	'more'=>"więcej",
	'less'=>"mniej",
	'send'=>"wyślij",
	'login'=>"zaloguj",
	'register'=>"zarejestruj",
	'return'=>"wróć",
	'copy'=>"kopiuj",
	'open'=>"otwórz",
	'refresh'=>"odśwież",
	'change'=>"zmień",
	'publish'=>"opublikuj",
	'search'=>"szukaj",
	'export'=>"eksportuj",

	'select_all'=>"zaznacz wszystko",
	'unselect_all'=>"odznacz wszystko",
	'delete_sel'=>"usuń zanaczone",
	'btn_collapse_all'=>"zwiń wszystko",
	'btn_expand_all'=>"rozwiń wszystko",
	'folder_up'=>'folder wyżej',
	'remid_pass'=>"Zapomniałeś hasła?",
	'label_action'=>"Akcja",
	'confirm_title'=>"Potwierdzenie",
	'search_person'=>"Wyszukaj osobę",
	'display_first6'=>"Wyszukane pierwsze 6 wyników",

	'msg_no_rows'=>"Brak pozycji do wyświetlenia",
	'msg_loading'=>"Trwa pobieranie danych...",
	'msg_sending'=>"Trwa wysyłanie danych...",
	'msg_form_sent'=>"Wiadomość została wysłana",
	'msg_pass_remind'=>"Wiadomość z instrukcją zmiany hasła została wysłana na wskazany adres",
	'msg_pass_reset'=>"Hasło zostało zmienione",

	'err_form_alreadysent'=>"Wiadomość już została wysłana",
	'err_empty_model'=>"Nie ma takiego elementu",
	'err_bad_response'=>"Nieprawidłowa odpowiedź serwera",
	'err_bad_data'=>"Nieprawidłowe zapytanie",
	'err_form_sent'=>"Wiadomość nie została wysłana.",
	'err_form_fill'=>"Formularz nie został poprawnie wypełniony.",
	'err_form_empty'=>"Brak treści do wysłania.",
	'err_form_anonymous'=>"Niepełne dane kontatowe.",
	'err_pass_remind'=>"Nie można kontynuować.",
	'err_pass_noemail'=>"Nie podano poprawnego adresu e-mail.",
	'err_pass_reset'=>"Hasło nie zostało zmienione.",
	'err_only_new'=>"Aktualizacja rekordu jest niedozwolona",

	'title_fastcontact'=>"Szybki kontakt",
	'title_warning'=>"Ostrzeżenie",
	'title_success'=>"Powodzenie",
	'title_ask'=>"Pytanie",

	'cform_subject'=>"Wiadomość z formularza kontaktowego",
	'cform_title'=>"Formularz kontaktowy",
	'cform_name'=>"Imię i nazwisko...",
	'cform_email'=>"E-mail...",
	'cform_phone'=>"Telefon kontaktowy...",
	'cform_text'=>"Treść wiadomości...",

	'nform_email'=>"Twój email...",
	'nform_title'=>"Zapisz się do newslettera. Bądź na bieżąco z naszą rosnącą ofertą.",
];
