<?
return [
	'model_id'=>"ID",
	'model_email'=>"E-mail",
	'model_password'=>"Hasło",
	'model_status'=>"Status",
	'model_firstname'=>"Imię",
	'model_lastname'=>"Nazwisko",
	'model_phone'=>"Telefon",
	'model_group'=>"Handlowiec",
	'model_refer'=>"Osoba polecająca",
	'model_vip'=>"Klient priorytetowy",
	'model_created'=>"Data rejestracji",

	'name'=>"Imię i nazwisko",
	'name2'=>"Nazwisko i Imię",
	'password0'=>"Obecne hasło",
	'password_new'=>"Nowe hasło",
	'password2'=>"Hasło powtórnie",
	'roles'=>"Uprawnienia",
	'payDefer'=>"Termin płatności",
	'merchant_customers'=>"Klienci",
	'show_group'=>"klienci",
	'show_orders'=>"zamówienia",
	'show_contacts'=>"kontakty",

	'status_new'=>"Nowy",
	'status_active'=>"Aktywny",
	'status_blocked'=>"Zablokowany",
	'status_all'=>"Wszyscy",
	'priority_normal'=>"Zwykły",
	'priority_vip'=>"Priorytetowy",
	'priority_all'=>"Wszyscy",

	'panel_title_list'=>"Konta użytkowników",
	'panel_title2_list'=>"Konta klientów",
	'panel_title_show'=>"Podgląd użytkownika",
	'panel_title2_show'=>"Podgląd klienta",
	'panel_title_edit'=>"Edycja użytkownika",
	'list_all'=>"Lista wszystkich użytkowników",
	'list2_all'=>"Lista wszystkich klientów",
	'list_group'=>"Lista klientów handlowca",
	'list_status'=>"Lista użytkowników ze statusem",
	'list_status2'=>"Lista klientów ze statusem",
	'list_status_z'=>"Lista użytkowników",
	'list_status2_z'=>"Lista klientów",
	'btn_sendmsg'=>"wyślij wiadomość",
	'btn_freshmail'=>"Eksport Freshmail",
	'find_string'=>"Wyszukaj imię, nazwisko, email, telefon",
	'label_msg_title'=>"Temat wiadomości",
	'label_msg_text'=>"Treść wiadomości",
	'label_changepass'=>"Zmiana hasła",
	'label_personal'=>"Ustawienia osobiste",
	'label_discount'=>"Rabaty i kupony",
	'label_followers'=>"Poleć nas",
	'label_freshmail_desc'=>"Opis listy subskrypcyjnej",
	'label_freshmail_name'=>"Nazwa listy subskrypcyjnej",
	'label_emailer'=>"Poczta",
	'label_emailer_user'=>"Nazwa użytkownka",
	'label_emailer_pass'=>"Hasło",
	'label_emailer_host'=>"Sewer pocztowy",
	'label_emailer_from'=>"Etykieta 'Od'",

	'order_count'=>"Liczba zamówień",
	'last_login'=>"ostatnie logowanie",
	'orders_brutto2'=>"Brutto",
	'orders_brutto'=>"Zam. brutto",
	'orders_amount'=>"Zam. ilość",
	'orders_days'=>"Zam. ostatnie",

	'msg_no_rows'=>"Lista użytkowników jest pusta",
	'msg_user_created'=>"Konto zostało utworzone",
	'msg_saved'=>"Dane użytkownika zostały zapisane",
	'msg_notsaved'=>"Dane użytkownika nie zostały zapisane.",
	'msg_delconfirm'=>"Czy na pewno usunąć użytkownika?",
	'msg_deleted'=>"Użytkownik został usunięty",
	'msg_notdeleted'=>"Użytkownik nie został usunięty",
	'msg_no_orders'=>"Użytkownik nie ma zamówień",
	'msg_delnote'=>"Czy na pewno usunąć notatkę?",
	'msg_no_followers'=>"Brak klientów zarejestrowanych z polecenia tej osoby",
	'msg_no_listhash'=>"Podaj nazwę dla listy subskrypcyjnej",

	'err_bad_pass'=>"Nieprawidłowe hasło",
	'err_bad_pass0'=>"Nieprawidłowe dotychczasowe hasło",
	'err_empty_currpass'=>"Nowe hasło nie może pozostać bez wartości.",
	'err_diff_pass'=>"Wpisane hasła są różne",
	'err_status_0'=>"Aby móc się zalogować aktywuj konto linkiem z wiadomości e-mail",
	'err_status_2'=>"Konto jest zablokowane",
	'err_not_permit'=>"Brak uprawnień do tego użytkownika",
	'err_no_model'=>"Użytkowik nie istnieje w bazie.",
	'err_bad_group'=>"Nie ma takiego handlowca",
	'err_bad_refer'=>"Nie ma takiego polecającego",
	'err_no_note'=>"Wpisz treść notatki.",

];